# InSpaceNoOneSeesYourShadow

./: InSpaceNoOneSeesYourShadow.sln
InSpaceNoOneSeesYourShadow/: App.config  App.xaml  App.xaml.cs  GameManager.cs  GameObject.cs  InSpaceNoOneSeesYourShadow.csproj  MainWindow.xaml  MainWindow.xaml.cs  Transform.cs
InSpaceNoOneSeesYourShadow.Engine/: Basic.cs  GameManager.cs  InSpaceNoOneSeesYourShadow.Engine.csproj
InSpaceNoOneSeesYourShadow.Engine/Abstractions/: Scene.cs  Singleton.cs
InSpaceNoOneSeesYourShadow.Engine/Cameras/: BasicCamera.cs  Camera.cs  GameCamera.cs  TutorialCamera.cs
InSpaceNoOneSeesYourShadow.Engine/ContentManagement/: MaterialLoader.cs  ModelLoader.cs  Texture2DLoader.cs
InSpaceNoOneSeesYourShadow.Engine/Core/: Component.cs  GameObject.cs  Transform.cs
InSpaceNoOneSeesYourShadow.Engine/Environment/: Light.cs  Skybox.cs
InSpaceNoOneSeesYourShadow.Engine/Extensions/: QuaternionExtensions.cs  RandomExtensions.cs  VariousExtensions.cs
InSpaceNoOneSeesYourShadow.Engine/Helpers/: Texture2D.cs
InSpaceNoOneSeesYourShadow.Engine/Objects3D/: Material.cs  Model.Structs.cs  Model.cs
InSpaceNoOneSeesYourShadow.Engine/Objects3D/Shapes/: Model.cs
InSpaceNoOneSeesYourShadow.Engine/Properties/: AssemblyInfo.cs
InSpaceNoOneSeesYourShadow.Engine/Shaders/: LitShader.cs  PBRShader.cs  PbrShader.cs  ShaderProgram.cs  SkyboxShader.cs
InSpaceNoOneSeesYourShadow.Engine/Utils/: ImageLoader.cs  Logger.cs  TextUtils.cs
InSpaceNoOneSeesYourShadow.Engine/_Resources/Shaders/: fragment_lit.glsl  vertex_lit.glsl
InSpaceNoOneSeesYourShadow.Engine/_Resources/Shaders/Skybox/: skybox.vert  skybox_reflect.frag
InSpaceNoOneSeesYourShadow/Content/: MaterialLoader.cs  ModelLoader.cs  Texture2DLoader.cs
InSpaceNoOneSeesYourShadow/Engine/: Basic.cs
(+68 files in other folders)
